<!DOCTYPE html>

<!-- Logan Strong, ISS4014-1 SP24 - Data Base Systems And Web Integration, April 11th, 2024 -->
<html lang="en">
   <head>
      <title>ScifiFanPage</title>
      <style>
         body {
            background-image: url("Background2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            color: rgb(255, 233, 233);
         }

         .content {
            text-align: center;
            padding: 50px;
         }

         ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
         }

         li {
            display: inline-block;
            margin-left: 15px;
         }

         li img {
            width: 350px;
            height: 550px;
         }
         table {
            width: 100%;
            border-collapse: collapse;
         }
         th,
         td {
            border: 3px solid rgb(74, 132, 155);
            padding: 8px;
            text-align: left;
         }
         h1 {
            color: rgb(5, 190, 247);
         }
      </style>
   </head>

   <body>
      <!-- body has a background style in the form of an image and most text displayed on it is white -->
      <div class="content">
         <h1>Top 5 Best SciFi Films And Why</h1>
      </div>

      <ul>
         <!-- List of my poster images -->
         <li><img src="Gattaca.jpg" alt="Gattaca" /></li>
         <li><img src="The Thing.jpg" alt="The Thing" /></li>
         <li><img src="Alien.jpg" alt="Alien" /></li>
         <li><img src="TheMatrix.png" alt="The Matrix" /></li>
         <li><img src="Logan's Run.jpg" alt="logan's Run" /></li>
      </ul>

      <table border="1">
         <!-- Table with headers for movie titles and 3 reasons for each being my favorite -->
         <thead>
            <tr>
               <th>Gattaca, Directed by Andrew Niccol</th>
               <th>The Thing, Directed by John Carpenter</th>
               <th>Alien, Directed by Ridley Scott</th>
               <th>The Matrix, Directed by Lana and Lilly Wachowski</th>
               <th>Logan's Run, Directed by Michael Anderson</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>Fantastic Symbolism</td>
               <td>John Carpenter's Best Horror Work</td>
               <td>Suspense Used Masterfully to Engross the Audience</td>
               <td>Reality Bending Action Sequences That Are Still Unmatched</td>
               <td>A Vintage SciFi Film that Inspired So Many Afterwards</td>
            </tr>
            <tr>
               <td>Compelling Soundtrack</td>
               <td>Outstanding Cast Including Kurt Russel and Keith David</td>
               <td>Great Use of Miniatures Make This Classic Hold Up</td>
               <td>Its Parallel Storytelling Keeps This One An Interesting Watch</td>
               <td>Has A Vast Amount of Beautiful Scenery</td>
            </tr>

            <tr>
               <td>Powerful Illustration of Pure Humanity</td>
               <td>Nihilism Made Even More Grounded Through Outstanding Realism</td>
               <td>One of Sigourney Weaver's Best Performances Next to its Sequel</td>
               <td>Extremely Original Concept</td>
               <td>Amazing Interpretation of the Novel</td>
            </tr>
         </tbody>
      </table>

      <!-- Hyperlink to external scifi resource -->
      <p>Click <a href="https://www.scified.com">here</a> to visit SciFied.com where you can keep up to date on the latest films and other things SciFi!!!.</p>

      <!-- Form that takes viewers email and favorite film as a message -->
      <h2>If you'd like to share your favorite SciFi Film, put it and your email down below!</h2>
      <form action="example.php" method="post">
         <label for="email">Email:</label><br />
         <input type="email" id="email" name="email" required /><br /><br />

         <label for="message">Favorite SciFi Film:</label><br />
         <textarea id="message" name="message" rows="1" cols="40" required></textarea><br /><br />

         <input type="submit" value="Submit" />
      </form>
      <footer>Made By Logan Strong: Last Updated April 11th 2024</footer>
   </body>
</html>
